.header {
  background-image: url(../img/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.header {
  .content {
    position: relative;
    height: 100%;
  }
}
.header__img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.header__nav {
  margin: 0 auto;
  ul {
    display: flex;
    justify-content: flex-end;
  }
  a {
    color: #4d4d4d;
    font-size: 16px;
    line-height: 40px;
    font-weight: 500;
    text-transform: uppercase;
  }
  li {
    margin-left: 38px;
    position: relative;
    &:nth-child(1),
    &:hover {
      a {
        text-transform: capitalize;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 5px;
          width: 100%;
          height: 2px;
          background-color: rgba(#4d4d4d, 0.6);
        }
      }
    }
  }
}
.header__logo {
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  line-height: 15.92px;
  color: #000000;
}
.header__logo-title {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 2.4px;
}
.header__logo-subtitle {
  font-size: 4px;
  font-weight: 500;
  letter-spacing: 1.04px;
}
.header__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
}
.header__content-title {
  color: #4d4d4d;
  font-size: 72px;
  font-weight: 700;
  line-height: 67px;
}
.header__content-subtitle {
  color: rgba(#4d4d4d, 0.54);
  font-size: 22px;
  font-weight: 500;
  line-height: 67px;
}
.header__btn {
  width: 160px;
  height: 50px;
  font-size: 16px;
  color: #4d4d4d;
  font-weight: 700;
  line-height: 50px;
  text-transform: uppercase;
  letter-spacing: 0.96px;
  box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
}
.header__btn-1 {
  background-color: #ffffff;
  margin-right: 20px;
}
.header__btn-2 {
  border: 1px solid #4d4d4d;
  background-color: transparent;
}
.service {
  background-color: #f6f6f6;
  padding-top: 140px;
  padding-bottom: 80px;
}
.service__skills {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.service__skills-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h3 {
    text-align: center;
    width: 210px;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
  }
}
.my-skills{
  padding: 140px 0 120px 0;
}
.my-skills__img{
  margin: 0 auto;
  max-width: 1170px;
  text-align:center;
}
.portfolio {
  background-color: #f6f6f6;
  padding-top: 140px;
  padding-bottom: 80px;
}

.portfolio__works {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(369px, 1fr));
}
.portfolio__works-item {
  justify-self: center;
}
.portfolio_btn {
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
}
.funfact {
  background-color: #f6f6f6;
}
.funfact__facts {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.funfact__facts-item {
  padding: 55px 0 65px 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  font-size: 22px;
  line-height: 32px;
  text-transform: uppercase;
  img {
    padding-bottom: 30px;
  }
  span {
    font-size: 30px;
    font-weight: 700;
  }
}

.about-me {
  padding: 109px 0 124px 0;
  .content {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  }
}
.about-me__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me__content-title {
  width: 313px;
  font-size: 46px;
  font-weight: 700;
  line-height: 49px;
  text-transform: uppercase;
  letter-spacing: 4.5px;
  color: rgba(#4d4d4d, 0.8);
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: rgba(#212121, 0.6);
    top: -15px;
    left: 0;
  }
}
.about-me__content-text {
  font-size: 16px;
  line-height: 26px;
  width: 470px;
  padding-bottom: 30px;
}
.about-me__photo {
  justify-self: end;
}
.about-me__content-btn {
  button {
    border: 1px solid #4d4d4d;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 16px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.96px;
    border: 1px solid #4d4d4d;
    color: #4d4d4d;
    padding: 0 47px 0 47px;
  }
}
.postimonials {
  padding: 145px 0 122px 0;
}
.postimonials__content {
  margin: 0 auto;
  width: 955px;
  height: 267px;
  border: 1px solid #212121;
  display: flex;
  justify-content: center;
  padding-top: 82px;
  position: relative;
}
.postimonials__content-info {
  text-transform: uppercase;
  margin-left: 31px;
}
.postimonials__content-title {
  color: rgba(#212121, 0.9);
  font-size: 30px;
  font-weight: 500;
}
.postimonials__content-subtitle {
  color: rgba(#212121, 0.9);
  font-size: 12px;
  font-style: italic;
  line-height: 28px;
}
.postimonials__content-text {
  width: 569px;
  color: rgba(#212121, 0.6);
  font-size: 16px;
  line-height: 26px;
}
.postimonials__slider-box {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translate(-50%);
  bottom: 40px;
  div {
    width: 13px;
    height: 13px;
    border: 1px solid #212121;
    margin-left: 4px;
  }
  div:nth-child(2) {
    background-color: #212121;
  }
}
.wrapper {
  background: #fff;
  position: relative;
  z-index: 2;
}
body {
  padding-bottom: 100vh;
}
.footer {
  height: 100vh;
  background-image: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position: fixed;
  bottom: 0;
  z-index: 1;
  left: 0;
  right: 0;
  .content {
    padding: 0;
  }
  &::after {
    content: "";
    max-width: 1170px;
    background-color: #ffffff;
  }
}
.footer__title {
  padding-top: 150px;
  color: rgba(#ffffff, 0.9);
  &::after {
    top: 137px;
    background-color: rgba(#ffffff, 0.9);
  }
}
.footer__form {
  color: rgba(#212121, 0.8);
  font-size: 16px;
  margin: 0 auto;
  width: 770px;
  line-height: 67px;
  font-weight: 500;
  letter-spacing: 0.96px;
  display: grid;
  grid-template-columns: 2fr;
  grid-gap: 30px;
  grid-template-areas:
    "form-name form-email"
    "form-message form-message"
    "form-btn form-btn";
  input {
    width: 370px;
    height: 57px;
    background-color: #ffffff;
    padding-left: 10px;
  }
  textarea {
    resize: none;
    height: 207px;
    background-color: #ffffff;
    padding-left: 10px;
    padding-top: 20px;
  }
}
.footer__form-name {
  grid-area: form-name;
}
.footer__form-email {
  grid-area: form-email;
}
.footer__form-message {
  grid-area: form-message;
}
.footer__form-btn {
  width: 125px;
  line-height: 50px;
  padding: 0;
  justify-self: center;
  grid-area: form-btn;
}

.footer__bottom {
  position: absolute;
  max-width: 1170px;
  width: 100%;
  bottom: 10px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  &::before {
    content: "";
    position: absolute;
    bottom: 83px;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    height: 1px;
    background-color: #ffffff;
  }
}
.footer__bottom-link {
  position: absolute;
  ul {
    display: flex;
    li {
      margin-right: 9px;
      width: 27px;
      height: 27px;
      background-color: #ffffff;
      a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:nth-child(2) {
        background-color: #0084b4;
      }
    }
  }
}
.footer__bottom-copy {
  font-size: 16px;
  line-height: 67px;
  letter-spacing: 0.96px;
  color: #ffffff;
  flex-grow: 1;
  text-align: center;
}
